<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.13.1" target_tk="gtk-4.0">
  <ui>
	(1,None,"calculator-window.ui","calculator-window.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","win",None,None,None,None,-1,None),
	(1,2,"GtkBox","vbox",1,None,None,None,-1,None),
	(1,3,"GtkTextView","tv",2,None,None,None,None,None),
	(1,4,"GtkGrid","grid",2,None,None,None,2,None),
	(1,5,"GtkButton","7",4,None,None,None,12,None),
	(1,6,"GtkButton","8",4,None,None,None,13,None),
	(1,7,"GtkButton","9",4,None,None,None,14,None),
	(1,8,"GtkButton","4",4,None,None,None,8,None),
	(1,9,"GtkButton","5",4,None,None,None,9,None),
	(1,10,"GtkButton","6",4,None,None,None,10,None),
	(1,11,"GtkButton","1",4,None,None,None,3,None),
	(1,12,"GtkButton","2",4,None,None,None,5,None),
	(1,13,"GtkButton","3",4,None,None,None,6,None),
	(1,14,"GtkButton","/",4,None,None,None,15,None),
	(1,15,"GtkButton","*",4,None,None,None,11,None),
	(1,16,"GtkButton","-",4,None,None,None,7,None),
	(1,17,"GtkButton","C",4,None,None,None,None,None),
	(1,18,"GtkButton","=",4,None,None,None,1,None),
	(1,19,"GtkButton","+",4,None,None,None,4,None),
	(1,20,"GtkButton","0",4,None,None,None,2,None),
	(1,21,"GtkTextBuffer","tb",3,None,None,None,-1,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Simple Calculator",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkTextView","buffer",None,None,None,None,None,21,None,None,None,None),
	(1,3,"GtkTextView","cursor-visible","False",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkTextView","editable","False",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkTextView","monospace","True",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkTextView","wrap-mode","char",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkGrid","column-homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkGrid","column-spacing","3",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkGrid","row-spacing","3",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkButton","label","7",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkButton","label","8",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkButton","label","9",None,None,None,None,None,None,None,None,None),
	(1,8,"GtkButton","label","4",None,None,None,None,None,None,None,None,None),
	(1,9,"GtkButton","label","5",None,None,None,None,None,None,None,None,None),
	(1,10,"GtkButton","label","6",None,None,None,None,None,None,None,None,None),
	(1,11,"GtkButton","label","1",None,None,None,None,None,None,None,None,None),
	(1,12,"GtkButton","label","2",None,None,None,None,None,None,None,None,None),
	(1,13,"GtkButton","label","3",None,None,None,None,None,None,None,None,None),
	(1,14,"GtkButton","label","/",None,None,None,None,None,None,None,None,None),
	(1,15,"GtkButton","label","*",None,None,None,None,None,None,None,None,None),
	(1,16,"GtkButton","label","-",None,None,None,None,None,None,None,None,None),
	(1,17,"GtkButton","label","C",None,None,None,None,None,None,None,None,None),
	(1,18,"GtkButton","label","=",None,None,None,None,None,None,None,None,None),
	(1,19,"GtkButton","label","+",None,None,None,None,None,None,None,None,None),
	(1,20,"GtkButton","label","0",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,4,5,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,4,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,4,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,4,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,4,6,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,4,6,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,4,6,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,4,6,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,4,7,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,4,7,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,4,7,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,4,7,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,4,8,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,4,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,4,8,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,4,8,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,4,9,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,4,9,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,4,9,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,4,9,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,4,10,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,4,10,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,4,10,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,4,10,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,4,11,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,4,11,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,4,11,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,4,11,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,4,12,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,4,12,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,4,12,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,4,12,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,4,13,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,4,13,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,4,13,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,4,14,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,4,14,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,4,14,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,4,14,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,4,15,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,4,15,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,4,15,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,4,15,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,4,16,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,4,16,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,4,16,"GtkGridLayoutChild","row","2",None,None,None,None),
	(1,4,16,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,4,17,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,4,18,"GtkGridLayoutChild","column","2",None,None,None,None),
	(1,4,18,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,4,19,"GtkGridLayoutChild","column","3",None,None,None,None),
	(1,4,19,"GtkGridLayoutChild","row","3",None,None,None,None),
	(1,4,20,"GtkGridLayoutChild","column","1",None,None,None,None),
	(1,4,20,"GtkGridLayoutChild","row","3",None,None,None,None)
  </object_layout_property>
</cambalache-project>
